# logstash/pipeline/logstash.conf
input {
  beats {
    port => 5000 # 5000번 포트로 들어오는 beat 요청을 핸들링합니다
  }
}
# 로그를 elasticsearch에 저장합니다
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"  # change
		password => "XVppQ06rfKJv50QMUyxP"  # change
		index => "test-log-%{+YYYY.MM.dd}" # create new index
	}
}